*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
}

.container {
  padding: 2rem 2.6rem;
  background-color: #f1f5ff;
}

/* RESPONSIVE */
@media only screen and (max-width: 25em) {
  html {
    font-size: 50%;
  }
  .container {
    width: 100%;
  }
  .stats-left__main-content {
    flex-direction: column;
    align-items: center;
  }
}
body {
  font-size: 1.6rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #003f5f;
}

.header__h1 {
  font-weight: 700;
  font-size: 3.6rem;
}

.mar-bot-1 {
  margin-bottom: 1rem;
}

.mar-bot-2 {
  margin-bottom: 2rem;
}

.mar-bot-3 {
  margin-bottom: 3rem;
}

.mar-bot-4 {
  margin-bottom: 4rem;
}

.mar-bot-5 {
  margin-bottom: 5rem;
}

.mar-bot-6 {
  margin-bottom: 6rem;
}

.mar-bot-7 {
  margin-bottom: 7rem;
}

.mar-bot-8 {
  margin-bottom: 8rem;
}

.mar-bot-9 {
  margin-bottom: 9rem;
}

.mar-bot-10 {
  margin-bottom: 10rem;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.header__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__input-box {
  display: flex;
  align-items: center;
  width: 80%;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.2rem;
  gap: 1.4rem;
}

.search {
  width: 1.75rem;
  height: 1.75rem;
}

.header__img-box {
  width: 4.5rem;
  height: 4.5rem;
}
.header__img {
  width: 100%;
  height: 100%;
}
.header__notifications-box {
  width: 5.2rem;
  height: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a89e5;
  border-radius: 1rem;
  box-shadow: 0px 1px 3px #dadada;
  position: relative;
}
.header__notifications-box::after {
  content: "";
  background-color: #e1312b;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  transform: translate(20%, -20%);
  position: absolute;
  top: 0;
  right: 0;
}
.header__notifications {
  width: 2.4rem;
  height: 2.4rem;
  fill: #fff;
}
.header__input {
  font-family: Poppins, sans-serif;
  padding: 1.6rem;
  background-color: #fff;
  border: none;
  border-radius: 1rem;
  width: 100%;
  box-shadow: 0px 1px 3px #dadada;
}
.header__input::placeholder {
  font-size: 1.4rem;
  letter-spacing: 1px;
  color: #003f5f;
  opacity: 0.5;
}
.header__input:focus {
  outline: none;
}
.header__search {
  margin-left: -3rem;
}

.stats {
  box-shadow: 0px 1px 3px #dadada;
  height: auto;
  background: linear-gradient(to right bottom, #a29bd9, #f5a5c4);
  border-radius: 3.2rem;
  padding: 1.4rem;
  backdrop-filter: blur(7.5rem);
  -webkit-backdrop-filter: blur(7.5rem);
}
.stats__header {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.stats__pills-icon {
  width: 2.5rem;
  height: 2.5rem;
}
.stats__pen-icon {
  width: 2rem;
  height: 2rem;
}
.stats__stats-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 25em) {
  .stats__stats-icon-box {
    transform: translateY(20%);
  }
}
.stats__stats-icon {
  width: 12rem;
  height: 4.2rem;
  transform: scale(2.5) translate(0%, 30%);
}
.stats__numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
@media only screen and (max-width: 25em) {
  .stats__numbers {
    flex-direction: row;
  }
}
.stats__numbers-big {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 25em) {
  .stats__numbers-big {
    flex-direction: row;
    gap: 2rem;
    order: 1;
  }
}
.stats__coins {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 2rem;
  margin-bottom: 1.4rem;
}
.stats__coin {
  width: 3rem;
  height: 3rem;
  transform: scale(2);
}
.stats__coin:not(:first-child) {
  margin-left: -5px;
}
.stats__coin:first-child {
  z-index: 10;
}
.stats__coin:nth-child(2) {
  z-index: 9;
}
.stats__coin:nth-child(3) {
  z-index: 8;
}

.stats-left {
  padding: 1rem;
  background-color: #fff;
  border-radius: 2rem;
}
.stats-left__main-photo-box {
  width: 10rem;
  height: 10rem;
}
.stats-left__main-photo {
  width: 100%;
  height: 100%;
}
.stats-left__main-content {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
.stats-left__text {
  font-size: 1.2rem;
}

.stats__news {
  padding: 1rem;
  background-color: #fff;
  border-radius: 2rem;
}
.stats__news__box {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 1px 3px #dadada;
  margin-bottom: 1rem;
  border-radius: 25px;
  width: 15rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.stats__news__box-header {
  font-size: 7px;
  font-weight: 600;
}
.stats__news__box-exp {
  font-size: 6px;
  opacity: 0.7;
}
.stats__news__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 70%;
}
.stats__news__img {
  width: 100%;
  height: 100%;
}
.stats__news__img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  overflow: hidden;
  width: 5rem;
  height: auto;
}

.appointments__header {
  margin-bottom: 2rem;
  font-weight: 400;
}

.appointments-box {
  box-shadow: 0px 1px 3px #dadada;
  padding: 3.2rem;
  background-color: #fff;
  border-radius: 3.2rem;
}
.appointments-box__header {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 8px;
}
.appointments-box__job {
  font-size: 1.4rem;
  margin-bottom: 8px;
}
.appointments-box__contact {
  font-size: 1.2rem;
  opacity: 0.8;
}
.appointments-box__contacts {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 2.4rem;
}
.appointments-box__email, .appointments-box__phone {
  width: 1.2rem;
  height: 1.2rem;
  fill: #1a89e5;
  stroke: #1a89e5;
}
.appointments-box__when {
  margin-bottom: 2.4rem;
}
.appointments-box__when--top {
  display: flex;
  align-items: center;
  gap: 8rem;
  margin-bottom: 8px;
}
.appointments-box__when--top--header {
  font-size: 1.2rem;
  font-weight: 400;
}
.appointments-box__when--bottom {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.appointments-box__when--bottom--header {
  font-size: 1.6rem;
  font-weight: 600;
}
.appointments-box__address__header {
  font-size: 1.2rem;
  font-weight: 400;
}
.appointments-box__address__location {
  width: 2.2rem;
  height: 2.2rem;
  fill: black;
}
.appointments-box__complete-address {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.appointments-box__google-map {
  display: flex;
  align-items: end;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.appointments-box__google-link:link, .appointments-box__google-link:visited {
  color: rgb(30, 51, 236);
  font-size: 1.2rem;
  text-decoration: none;
}
.appointments-box__button-icon {
  fill: #1a89e5;
  width: 2rem;
  height: 2rem;
}
.appointments-box__user-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.button {
  border: none;
  padding: 1.2rem;
  box-shadow: 0px 1px 3px #dadada;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.med-header {
  font-weight: 400;
  margin-bottom: 2rem;
}

.med {
  padding: 3.2rem;
  background-color: #fff;
  border-radius: 3.2rem;
  box-shadow: 0px 1px 3px #dadada;
  margin-bottom: 2rem;
}
.med__top-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;
}
.med__header {
  margin-bottom: 8px;
}
.med__exp {
  margin-bottom: 12px;
  font-size: 1.4rem;
}
.med__dose {
  font-weight: 600;
  font-size: 1.4rem;
}
.med__notif {
  width: 1.5rem;
  height: 1.5rem;
}
.med__time {
  font-size: 2rem;
  font-weight: 600;
}
.med__bottom-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plus-div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.button-plus {
  padding: 2.2rem;
  background-color: #1a89e5;
  border: none;
  border-radius: 1.4rem;
}

.plus {
  width: 2rem;
  height: 2rem;
}

.menu {
  padding: 2rem;
  background-color: #fff;
  border-radius: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.menu__icon {
  width: 3rem;
  height: 3rem;
  fill: black;
}

.dev {
  display: flex;
  align-items: center;
  justify-content: center;
}

.developer:link,
.developer:visited {
  color: green;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}

@media (max-width: 25em) {
  .stats__stats-icon {
    transform: scale(2.5) translate(0%, 40%);
  }
  .week__header {
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=style.comp.css.map */
